spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kranvirkar@gmail.com
spring.mail.password=Ullu@1996

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

