server.port=9898

#DataSource
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.url=jdbc:mysql://localhost:3306/boot
db1.datasource.username=root
db1.datasource.password=root


db2.data.mongodb.host=localhost
db2.data.mongodb.port=27017
db2.data.mongodb.database=boot
